# FrescoDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/horizon/life/activity/: MainActivity.kt
app/src/main/java/com/cn/horizon/life/app/: LifeApplication.kt
app/src/main/java/com/cn/horizon/life/app/base/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/cn/horizon/life/network/: ApiCallBack.kt  ApiClient.kt  ApiService.kt
app/src/main/java/com/cn/horizon/life/widgets/fresco/: DiamondDrawable.kt  DrawablePostprocessor.kt  FivePointedStarDrawable.kt  HalfCircleDrawable.kt  ParallelogramDrawable.kt  ShapeDrawable.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
