ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0",
            applicationId    : "com.cn.horizon.life",
    ]

    dependencies = [
            appcompat_v7               : 'com.android.support:appcompat-v7:25.3.1',
            rxjava2_rxandroid          : 'io.reactivex:rxandroid:1.0.1',
            rxjava2_rxjava             : 'io.reactivex:rxjava:1.3.0',
            okhttp3_okhttp             : 'com.squareup.okhttp3:okhttp:3.8.1',
            okhttp3_logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.8.1',
            okio_okio                  : 'com.squareup.okio:okio:1.13.0',
            retrofit2_retrofit         : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit2_converter_gson   : 'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofit2_adapter_rxjava   : 'com.squareup.retrofit2:adapter-rxjava:2.3.0',
            gson                       : 'com.google.code.gson:gson:2.8.0',
            fresco_fresco              : 'com.facebook.fresco:fresco:1.5.0',
            fresco_animated_gif        : 'com.facebook.fresco:animated-gif:1.5.0'
    ]
}